# discovery

./: .gitignore  README.md  checkstyle.xml  pom.xml
discovery-cli/: pom.xml
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/: AppEntry.java  DevelopAppEntry.java  DiscoveryRunner.java  Experiment.java  ExperimentAdapter.java  ExperimentRunner.java  ParallelRunner.java  RunDiscovery.java  RunExperiment.java
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/experiment/: ApplicationDiscoveryFile.java  CsvFile.java  DatasetApplicationDiscoveryFile.java  DiscoveryDatasetFile.java  DiscoveryFile.java  ExperimentFiles.java
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/export/: DataSamplesExport.java  GephiExport.java  JsonExport.java  JsonPipelineExport.java  NodeToName.java  SummaryExport.java  TextExport.java
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/factory/: BuilderConfiguration.java  DiscoveriesFromUrl.java  DiscoveryBuilder.java  FromDiscoveryUrl.java  FromExperiment.java  FromFileSystem.java  LoadRemoteDefinition.java  RemoteDefinition.java  UrlCache.java  UrlFileCache.java
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/model/: DiscoveryStatisticsInPath.java  NamedDiscoveryStatistics.java
discovery-cli/src/main/java/com/linkedpipes/discovery/cli/pipeline/: DatasetReference.java  Pipeline.java  PipelineCollector.java
discovery-cli/src/main/resources/: logback.xml
discovery-core/: pom.xml
discovery-core/src/main/java/com/linkedpipes/discovery/: Discovery.java  DiscoveryBuilder.java  DiscoveryException.java  DiscoveryListener.java  DiscoveryRunner.java  DiscoveryStatistics.java  MeterNames.java  SuppressFBWarnings.java
discovery-core/src/main/java/com/linkedpipes/discovery/filter/: DiffBasedFilter.java  DiffBasedFilterForDiffStore.java  FilterStrategy.java  NoFilter.java  NodeFilter.java  Rdf4jIsomorphic.java
discovery-core/src/main/java/com/linkedpipes/discovery/io/: DiscoveryAdapter.java
discovery-core/src/main/java/com/linkedpipes/discovery/listeners/: CollectStatistics.java  LimitByLevel.java  LimitByNodeExpansionTime.java  LimitByTime.java  PruneByStrongGroup.java  ResourceStrategy.java
discovery-core/src/main/java/com/linkedpipes/discovery/model/: Application.java  Configuration.java  Dataset.java  Descriptor.java  Feature.java  ModelAdapter.java  PortTemplate.java  Service.java  Transformer.java  TransformerGroup.java
discovery-core/src/main/java/com/linkedpipes/discovery/node/: AskNode.java  DataSampleStorage.java  ExpandNode.java  FileStorage.java  MemoryStorage.java  Node.java  NodeFacade.java  NodeFactory.java  NodeVisitor.java  ShakeNonExpandedNodes.java  ShakeRedundantNodes.java
discovery-core/src/main/java/com/linkedpipes/discovery/rdf/: ExplorerStatistics.java  LangString.java  RdfAdapter.java  StatementUtils.java  UnexpectedInput.java
discovery-core/src/main/java/com/linkedpipes/discovery/rdf/vocabulary/: DCTERMS.java  DISCOVERY.java  RDFS.java
discovery-core/src/main/java/com/linkedpipes/discovery/sample/: BreakupStore.java  DataSampleDiff.java  DataSampleTransformer.java  DiffStore.java  FileStorage.java  HierarchicalStore.java  MapMemoryStore.java  MapStatements.java  MemoryStore.java  SampleRef.java  SampleStore.java
discovery-core/src/main/java/com/linkedpipes/discovery/sample/store/: BreakupStore.java  FileStorage.java  HierarchicalStore.java  MemoryStore.java  SampleGroup.java  SampleRef.java  SampleStore.java
discovery-core/src/main/java/com/linkedpipes/discovery/statistics/: CollectStatistics.java  DiscoveryStatistics.java  DiscoveryStatisticsAdapter.java  Statistics.java  StatisticsAdapter.java
discovery-core/src/test/java/com/linkedpipes/discovery/: DiscoveryArch.java  TestDiscovery.java  TestResources.java
discovery-core/src/test/java/com/linkedpipes/discovery/io/: TestDiscoveryAdapter.java
discovery-core/src/test/java/com/linkedpipes/discovery/model/: TestModelAdapter.java
discovery-core/src/test/java/com/linkedpipes/discovery/node/: TextExpandNode.java
discovery-core/src/test/java/com/linkedpipes/discovery/rdf/: RdfArch.java
discovery-core/src/test/java/com/linkedpipes/discovery/statistics/: TestStatisticsAdapter.java
discovery-core/src/test/resources/: logback.xml
discovery-core/src/test/resources/model/: app-dcterms.ttl  apps.morelab.deusto.es-labman-sparql.ttl  dce-title-to-dcterms-title.ttl
discovery-core/src/test/resources/pipeline/dataset/000/: sample.ttl
discovery-core/src/test/resources/pipeline/dataset/nkod/: sample.ttl
discovery-core/src/test/resources/pipeline/transformer/: dce-to-dcterms-title.ttl  geo-pos-to-schema-geocoordinates.ttl
